<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center|top"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:textSize="40dp"
        android:text="Add quiz question:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="(check off the correct one)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Make it fill rest of screen (puts stuff at the bottom) -->
    <TextView
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="0dp" />

    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingBottom="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:inputType="text"
            android:maxLines="1"
            android:id="@+id/question"
            android:layout_marginBottom="20dp"
            android:hint="Question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:inputType="text"
                android:maxLines="1"
                android:id="@+id/alt1"
                android:hint="Alternative 1"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <RadioButton
                android:onClick="correctChange"
                android:id="@+id/radioAlt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:inputType="text"
                android:maxLines="1"
                android:id="@+id/alt2"
                android:hint="Alternative 2"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <RadioButton
                android:onClick="correctChange"
                android:id="@+id/radioAlt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:inputType="text"
                android:maxLines="1"
                android:id="@+id/alt3"
                android:hint="Alternative 3"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <RadioButton
                android:onClick="correctChange"
                android:id="@+id/radioAlt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <LinearLayout
            android:layout_marginBottom="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:inputType="text"
                android:maxLines="1"
                android:id="@+id/alt4"
                android:hint="Alternative 4"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <RadioButton
                android:onClick="correctChange"
                android:id="@+id/radioAlt4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <Button
            android:onClick="clickedSubmit"
            android:text="Submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

</LinearLayout>

